sonar.projectKey=react-frontend
sonar.projectName=React Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.test.js,build/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.token=squ_6d0728bfe8b9ccb7646218cd69c0db9b5cb045f9
